  CREATE TABLE "RAG_ASSIGNMENTS" 
   (	"ID" NUMBER DEFAULT ON NULL to_number(sys_guid(), 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX') NOT NULL ENABLE, 
	"NAME" VARCHAR2(255 CHAR), 
	"USERNAME" VARCHAR2(50 CHAR), 
	"CREATED" DATE, 
	"ASSIGNMENT" CLOB, 
	"STATUS" VARCHAR2(20 CHAR), 
	 CONSTRAINT "RAG_ASSIGNMENTS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "RAG_CHATBOT" 
   (	"CHAT_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"USER_NAME" VARCHAR2(255 CHAR), 
	"COMMENT_TEXT" VARCHAR2(32767 CHAR), 
	"COMMENT_DATE" DATE, 
	"IS_OWN" VARCHAR2(10 CHAR), 
	"SESSION_ID" VARCHAR2(500), 
	"PROMPT" VARCHAR2(1000), 
	 CONSTRAINT "RAG_CHATBOT_ID_PK" PRIMARY KEY ("CHAT_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "RAG_CITATIONS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"CHAT_ID" NUMBER, 
	"PROMPT" VARCHAR2(4000 CHAR), 
	"SOURCE_TEXT" VARCHAR2(4000 CHAR), 
	"SOURCE_LOCATION" VARCHAR2(4000 CHAR), 
	"ASKED_ON" DATE, 
	"SESSION_ID" VARCHAR2(500), 
	"FILE_NAME" VARCHAR2(200), 
	 CONSTRAINT "RAG_CITATIONS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "RAG_FILES" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"FILE_NAME" VARCHAR2(200 CHAR), 
	"SOURCE_LOCATION" VARCHAR2(2000 CHAR), 
	"STATUS" VARCHAR2(4000 CHAR), 
	"JOB_ID" VARCHAR2(500), 
	"IMAGE_SOURCE_LOCATION" VARCHAR2(2000), 
	"MIME_TYPE" VARCHAR2(100), 
	"DISPLAY_FILE_NAME" VARCHAR2(200), 
	 CONSTRAINT "RAG_FILES_ID_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "RAG_GRAPH_VIEW" ("SRC_ID", "PROMPT", "DST_ID", "FILE_NAME", "SEARCH_COUNT") AS 
  select rchat.chat_id as SRC_ID , rchat.prompt, rcit.ID as DST_ID, rcit.FILE_NAME , (select  count(FILE_NAME) as filecnt from rag_citations where FILE_NAME is not null and FILE_NAME = rcit.FILE_NAME group by FILE_NAME) as search_count
from RAG_CHATBOT rchat, RAG_CITATIONS rcit where rchat.chat_id = rcit.chat_id  and rcit.file_name is not null;

create or replace TYPE rag_agent_out AS OBJECT (
  v_rag_response VARCHAR2(32767),
  v_rag_source VARCHAR2(32767),
  v_rag_location VARCHAR2(32767)
)
/
